{
  "name": "chatspace",
  "version": "1.1.1",
  "description": "Get started by customizing your environment (defined in the .idx/dev.nix file) with the tools and IDE extensions you'll need for your project!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Arpan Ghosh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "net": "^1.0.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "open": "^10.1.0",
    "socket.io": "^4.8.0"
  }
}
